{"flutter":{"platforms":{"android":{"default":{"projectId":"chatappdw","appId":"1:10389976319:android:750bac4098ec2d707408ca","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatappdw","configurations":{"android":"1:10389976319:android:750bac4098ec2d707408ca","ios":"1:10389976319:ios:1e2796c9b4fe38897408ca"}}}}}}